# PermissionHelper

./: README.md  build.gradle  settings.gradle
PermissionLib/: build.gradle
PermissionLib/src/androidTest/java/com/psp/permissionhelper/: ExampleInstrumentedTest.java
PermissionLib/src/main/java/com/psp/permissionhelper/: PermissionHelper.java
PermissionLib/src/test/java/com/psp/permissionhelper/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/psp/permissionhelper/: ImageFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
permission-helper/: build.gradle
permission-helper/src/main/: AndroidManifest.xml
permissionhelper-sample/: build.gradle
permissionhelper-sample/src/androidTest/java/com/psp/permissionhelper/: ExampleInstrumentedTest.java
permissionhelper-sample/src/main/: AndroidManifest.xml
